<!-- Justin Cooke 4/10/19
Notepad++
Created for personal website hosted on GitHub
Honors and Awards Page
-->

<html>
	<head> 
		<title> Honors and Awards </title>
			<style>
				<!-- This creates the list style -->
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #990000;
				}
				<!-- Tells the list where to go  -->
				li {
				  float: left;
				}
				<!-- Controls the alignment and spacing of the link boxes -->
				li a {
				  display: inline-block;
				  color: white;
				  text-align: center;
				  padding: 14px 24px;
				  text-decoration: none;
				}
				<!-- Controls hover style -->
				li a:hover {
				  background-color: grey;
				}
				<!-- Controls color of the bar -->
				.active {
				  background-color: #011F5B;
				}
			</style>
	</head>
	<body>
			<ul>
			  <li><a href="./main.html">Home</a></li>
			  <li><a href="./research.html">Research</a></li>
			  <li><a href="./cv.html">Curriculum Vitae</a></li>
			  <li><a href="./honorsawards.html" class="active">Honors/Awards</a></li>
			</ul>
		<div class="tenor-gif-embed" data-postid="12745904" data-share-method="host" data-width="100%" data-aspect-ratio="1.3300970873786409">
			<a href="https://tenor.com/view/fairly-odd-parents-trophy-pissed-gif-12745904"> Fairly Odd Parents Trophy GIF </a> from 
			<a href="https://tenor.com/search/fairlyoddparents-gifs">Fairlyoddparents GIFs </a> 
		</div>
		<script type="text/javascript" async src="https://tenor.com/embed.js"> </script>
	</body>
</html>