<!-- Justin Cooke 4/10/19
Notepad++
Created for personal website hosted on GitHub
-->

<html>
	<head> 
		<link 	rel="sylesheet"
				href="https://fonts.googleapis.com/css?family=Open+Sans">
		<style>
			<!-- Document Title -->
			<title> Justin Cooke </title>
			body {
				background: linear-gradient(#990000, #011F5B, white);
			}
			h1 {
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-size: 45px;
			}
			h3 {
				color: #990000;
				font-family: 'Open Sans', sans-serif;
				font-size: 25px;
			}
			div.absolute {
				position: absolute;
				top: 25%;
				right: 10%;
				width: auto;
				height: auto;
				padding: 50px;
				border: 10px solid white;
			}
			.center {
				text-align: center;
			}
			a:link, a:visited {
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
		</style>
	</head>
	<!-- This is what is displayed -->
		<div class="absolute">
			<h1> Welcome to my Homepage </h1>
				<div class="center"> 
					<a href="./main.html" target="_blank"> 
						<button> 
							<h3> Enter Here </h3> 
						</button> 
					</a>
				</div>
		</div> 
</html>
