<!-- Justin Cooke 4/10/19
Notepad++
Created for personal website hosted on GitHub
This file is directed from the welcome page
-->

<html>
	<head>
		<!-- Text that appears on the tab -->
		<title> Home </title>
		
		<style>
			<!-- This creates the list style -->
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #990000;
			}
			<!-- Tells the list where to go  -->
			li {
			  float: left;
			}
			<!-- Controls the alignment and spacing of the link boxes -->
			li a {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 24px;
			  text-decoration: none;
			}
			<!-- Controls hover style -->
			li a:hover {
			  background-color: grey;
			}
			<!-- Controls color of the bar -->
			.active {
			  background-color: #011F5B;
			}
		</style>
	</head>
<body>

<ul>
  <li><a href="./main.html" class="active">Home</a></li>
  <li><a href="./research.html">Research</a></li>
  <li><a href="./cv.html">Curriculum Vitae</a></li>
  <li><a href="./honorsawards.html">Honors/Awards</a></li>
</ul>

</body>
</html>